<!DOCTYPE html>
<lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rende Mais+ | Sala de Estudos</title>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header class="navbar">
    <div class="container-nav">
        <div class="brand">
            <img src="img/logo-rende-mais.png" alt="Rende Mais+" class="logo-nav">
            <span class="brand-name">Rende Mais+ <small>Sala de Estudos</small></span>
        </div>
        
        <nav>
            <ul class="nav-links" id="nav-menu">
                <div class="menu-header">
                    <span>Navegação</span>
                    <div class="close-menu" id="close-menu">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                
                <li><a href="#home">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#espaco">Espaço</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#localizacao">Localização</a></li>
            </ul>
        </nav>

        <div class="menu-mobile-icon" id="open-menu">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>

<section class="hero" id="home">
    <div class="container">
        <div class="hero-content">
           <h1>Onde seu aprendizado <span class="highlight">rende mais!</span></h1>
            <p>O ambiente de alta performance que você precisa para focar na sua aprovação.</p>
            <a href="https://wa.me/5561982216655?text=Olá!%20Vi%20o%20site%20da%20Rende%20Mais%2B%20e%20gostaria%20de%20agendar%20meu%201%20dia%20grátis%20para%20conhecer%20o%20espaço." target="_blank" class="btn-cta">
    <i class="fab fa-whatsapp"></i> Experimente 1 dia grátis!
</a>
        </div>
    </div>
</section>
<section id="sobre" class="sobre-section">
    <div class="container-sobre">
        <div class="sobre-img">
            <img src="img/sobre-ilustracao.jpeg" alt="Ambiente Rende Mais+">
        </div>

        <div class="sobre-txt">
            <h2>Sobre nós</h2>
            <h3>Onde seu aprendizado rende mais!</h3>
            
            <p>
                Na <strong>Rende Mais+</strong>, criamos o ambiente de alta performance que você precisa para ser aprovado. 
                Muito mais que uma sala de estudos, oferecemos uma estrutura completa de silêncio, foco e conforto.
            </p>
            
            <p>
                Nossa missão é eliminar as distrações e fornecer a você as ferramentas necessárias para transformar seu tempo de estudo em resultados concretos, seja para concursos, OAB ou graduação.
            </p>
        </div>
    </div>
</section>
<section id="estrutura" class="diferenciais">
    <div class="container-diferenciais">
        <div class="header-secao">
            <h2>Nossa Estrutura</h2>
            <h3>Tudo o que você precisa para focar no topo</h3>
            <p class="intro-secao">
                Preparamos um ambiente completo, focado em alta performance e conforto, 
                para que sua única preocupação seja o conteúdo dos seus livros.
            </p>
        </div>
<div class="grid-diferenciais">
    <div class="card-diferencial">
    <img src="https://img.icons8.com/fluency/96/chair.png" alt="Cadeira Ergonômica" class="icon8">
    <h4>Cadeiras Confortáveis</h4>
    <p>Ergonomia pensada para quem passa longas horas em busca da aprovação.</p>
</div>

    <div class="card-diferencial">
        <img src="https://img.icons8.com/fluency/96/air-conditioner.png" alt="Ar Condicionado" class="icon8">
        <h4>Ambiente Climatizado</h4>
        <p>Estude com a temperatura ideal em um espaço 100% refrigerado.</p>
    </div>

    <div class="card-diferencial">
        <img src="https://img.icons8.com/fluency/96/wi-fi-connected.png" alt="Wi-Fi" class="icon8">
        <h4>Wi-Fi de Alta Velocidade</h4>
        <p>Conexão estável e rápida para suas videoaulas e pesquisas.</p>
    </div>

    <div class="card-diferencial">
        <img src="https://img.icons8.com/fluency/96/coffee-to-go.png" alt="Café" class="icon8">
        <h4>Café, Água e Biscoitos</h4>
        <p>Cortesia da casa para você recarregar as energias durante as pausas.</p>
    </div>

    <div class="card-diferencial">
        <img src="https://img.icons8.com/fluency/96/microwave.png" alt="Copa" class="icon8">
        <h4>Copa Equipada</h4>
        <p>Geladeira, micro-ondas e cafeteira à sua disposição para suas refeições.</p>
    </div>

    <div class="card-diferencial">
        <img src="https://img.icons8.com/fluency/96/fingerprint.png" alt="Biometria" class="icon8">
        <h4>Segurança Máxima</h4>
        <p>Monitoramento por câmeras e acesso controlado via biometria facial.</p>
    </div>
</div>
</div>
</section>
<section id="espaco" class="espaco">
    <div class="header-secao">
        <span>Nosso Espaço</span>
        <h2>Conheça a estrutura da Rende Mais+</h2>
    </div>

    <div class="galeria-espaco">
        <div class="item-galeria">
            <img src="img/cabine-visao1.jpeg" alt="Cabine Individual">
        </div>
        <div class="item-galeria">
            <img src="img/copa-visao1.jpeg" alt="Copa e Café">
        </div>
        <div class="item-galeria">
            <img src="img/cabine-visao2.jpeg" alt="Detalhe da Cabine">
        </div>
        <div class="item-galeria">
            <img src="img/copa-visao2.jpeg" alt="Ambiente de Estudos">
        </div>
        <div class="item-galeria">
            <img src="img/cabine-visao3.jpeg" alt="Área de Café">
        </div>
        <div class="item-galeria">
            <img src="img/copa-visao3.jpeg" alt="Foco Total">
        </div>
        <div class="item-galeria">
            <img src="img/cabine-visao4.jpeg" alt="Sua futura cabine">
        </div>
        <div class="item-galeria">
            <img src="img/cabine-visao5.jpeg" alt="Sua futura cabine">
        </div>
         <div class="item-galeria">
            <img src="img/cabine-visao6.jpeg" alt="Sua futura cabine">
        </div>
    </div>
</section>
<section id="planos" class="planos">
    <div class="header-planos">
        <span>Quanto mais você estuda, menos você paga</span>
        <h2>Planos Integrais (24h)</h2>
    </div>

    <div class="grid-planos">
        <div class="card-plano">
            <h3>Mensal</h3>
            <div class="preco">R$ 330,00<span>/mês</span></div>
            <p class="legenda-plano">Pagamento mês a mês</p>
            <ul>
                <li><i class="fas fa-check"></i> Cabine individual fixa</li>
                <li><i class="fas fa-check"></i> 4 Armários inclusos</li>
                <li><i class="fas fa-check"></i> Café e mimos inclusos</li>
            </ul>
            <a href="https://wa.me/5561982216655" class="btn-cta">
                <i class="fab fa-whatsapp"></i> Contratar
            </a>
        </div>

        <div class="card-plano">
            <h3>Trimestral</h3>
            <div class="preco">R$ 310,00<span>/mês</span></div>
            <p class="legenda-plano">Economia de R$ 60,00</p>
            <ul>
                <li><i class="fas fa-check"></i> Fidelidade de 3 meses</li>
                <li><i class="fas fa-check"></i> Valor reduzido</li>
                <li><i class="fas fa-check"></i> Mesmos benefícios do integral</li>
            </ul>
            <a href="https://wa.me/5561982216655" class="btn-cta">
                <i class="fab fa-whatsapp"></i> Contratar
            </a>
        </div>

        <div class="card-plano">
            <h3>Semestral</h3>
            <div class="preco">R$ 295,00<span>/mês</span></div>
            <p class="legenda-plano">Economia de R$ 210,00</p>
            <ul>
                <li><i class="fas fa-check"></i> Fidelidade de 6 meses</li>
                <li><i class="fas fa-check"></i> Desconto progressivo</li>
                <li><i class="fas fa-check"></i> Ideal para concursos médios</li>
            </ul>
            <a href="https://wa.me/5561982216655" class="btn-cta">
                <i class="fab fa-whatsapp"></i> Contratar
            </a>
        </div>

        <div class="card-plano destaque">
            <div class="selo-destaque">Melhor Valor</div>
            <h3>Anual</h3>
            <div class="preco">R$ 280,00<span>/mês</span></div>
            <p class="legenda-plano">Economia de R$ 600,00</p>
            <ul>
                <li><i class="fas fa-check"></i> Fidelidade de 12 meses</li>
                <li><i class="fas fa-check"></i> Menor preço da tabela</li>
                <li><i class="fas fa-check"></i> Foco total na aprovação</li>
            </ul>
           <a href="https://wa.me/5561982216655" class="btn-cta">
                <i class="fab fa-whatsapp"></i> Contratar
            </a>
        </div>
    </div>

    <div class="planos-extras">
        <p>Também temos planos por <strong>Turnos a partir de R$ 135,00</strong> e <strong>Diárias por R$ 20,00</strong>.</p>
    </div>
</section>
<section id="localizacao" class="localizacao">
    <div class="header-secao">
        <span>Onde estamos</span>
        <h2>Nossa Unidade</h2>
    </div>
<div class="container-mapa">
    <div class="info-mapa">
        <p class="endereco">
            <i class="fas fa-map-marker-alt"></i> 
            Etapa A, 06 - Etapa E, 20 - Valparaízo I, Valparaíso de Goiás - GO
        </p>
        <p class="horario">
            <i class="far fa-clock"></i> 
            Aberto 24 horas para alunos
        </p>
        
        <a href="https://maps.app.goo.gl/w2Z7pV71kzbhEJg98" target="_blank" class="btn-mapa">
            <i class="fas fa-route"></i> Abrir no Google Maps
        </a>
    </div>
        <div class="mapa-frame">
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.8864701395646!2d-47.98466078898613!3d-16.0713800845442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9359854e12db75b1%3A0x71cf8cad649ff5fb!2sRende%20Mais%20Sala%20de%20Estudo%20-%20RENDE%2B!5e0!3m2!1spt-PT!2sbr!4v1770384408165!5m2!1spt-PT!2sbr" 
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
</section>
<footer id="localizacao" class="footer">
    <div class="container-footer">
        <div class="footer-info">
            <img src="img/sobre-ilustracao.jpeg" alt="Logo Rende Mais+" class="logo-footer">
            <p>Seu aprendizado rende muito mais aqui. O ambiente perfeito para quem busca a aprovação.</p>
            <div class="redes-sociais">
                <a href="https://instagram.com/rendemaissaladeestudos" target="_blank"><i class="fab fa-instagram"></i> @rendemaissaladeestudos</a>
            </div>
        </div>

        <div class="footer-contato">
            <h4>Contato</h4>
            <p><i class="fas fa-phone"></i> (61) 9 8221-6655</p>
            <p><i class="fas fa-envelope"></i> contato@rendemaissaladeestudos.com.br</p>
            <p><i class="fas fa-map-marker-alt"></i> Etapa A, 06 - Etapa E, 20 - Valparaízo I, Valparaíso de Goiás - GO</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 Rende Mais+ Sala de Estudos. Todos os direitos reservados.</p>
    </div>
</footer>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    // SCRIPT DO MENU MOBILE (ATUALIZADO)
    const openMenu = document.getElementById('open-menu'); // Ícone de abrir (hambúrguer)
    const closeMenu = document.getElementById('close-menu'); // Ícone de fechar (X)
    const navMenu = document.getElementById('nav-menu'); // A lista lateral
    const links = document.querySelectorAll('.nav-links li a'); // Links para fechar ao clicar

    // Abre o menu ao clicar no hambúrguer
    openMenu.addEventListener('click', () => {
        navMenu.classList.add('active');
    });

    // Fecha o menu ao clicar no X
    closeMenu.addEventListener('click', () => {
        navMenu.classList.remove('active');
    });

    // Fecha o menu ao clicar em qualquer link (importante para navegação!)
    links.forEach(link => {
        link.addEventListener('click', () => {
            navMenu.classList.remove('active');
        });
    });

    // SCRIPT DO SCROLL REVEAL (MANTIDO)
    const sr = ScrollReveal({
        origin: 'top',
        distance: '50px',
        duration: 2000,
        delay: 200,
        reset: false 
    });

    sr.reveal('.hero-content', { delay: 300 });
    sr.reveal('.sobre-img', { origin: 'left', delay: 400 });
    sr.reveal('.sobre-txt', { origin: 'right', delay: 500 });
    sr.reveal('.header-secao', { delay: 300 });
    sr.reveal('.card-diferencial', { interval: 200, origin: 'bottom' });
</script>
</body> 
</html>